body {
  margin: 0 auto;
  padding: 10px 20px;
}

.app {
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 16px;
  line-height: 16px;

  > p {
    font-size: 16px;
    line-height: 1.8;
  }

  > span {
    display: inline-block;
    width: 16px;
    height: 16px;
    font-size: 0;
    background-color: #f2f2f2;
    margin: 2px;
  }
}
